<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c626020cd494b31869045efd0f91fb3" Name="Diagram1">
        <EntityTypeShape EntityType="ShareNowDBModel.Group" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareNowDBModel.Payment" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShareNowDBModel.Share" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ShareNowDBModel.User1" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="ShareNowDBModel.FK_Group_User1" />
        <AssociationConnector Association="ShareNowDBModel.FK_Payment_Users" />
        <AssociationConnector Association="ShareNowDBModel.FK_Payment_Users1" />
        <AssociationConnector Association="ShareNowDBModel.FK_Share_Share" />
        <AssociationConnector Association="ShareNowDBModel.FK_Share_Users" />
        <AssociationConnector Association="ShareNowDBModel.FK_Group_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>