<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dc1421e40b14f179af349ee683cc136" Name="Diagram1">
        <EntityTypeShape EntityType="ShareNowDBModel.Group" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareNowDBModel.Payment" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareNowDBModel.Share" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareNowDBModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ShareNowDBModel.FK_Group_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShareNowDBModel.FK_Group_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShareNowDBModel.FK_Payment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShareNowDBModel.FK_Payment_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ShareNowDBModel.FK_Share_Share" ManuallyRouted="false" />
        <AssociationConnector Association="ShareNowDBModel.FK_Share_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>